<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/test_layout"
    android:background="#f9be57"
    android:orientation="vertical"
    tools:context="edu.apsu.csci.goalsandschedules.OnlineActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/goal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9be57"
        android:orientation="vertical"
        tools:context="edu.apsu.csci.goalsandschedules.OnlineActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/goal_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/goal_border"
                android:text="Goals"
                android:textColor="#9739db" />

            <Button
                android:id="@+id/schedule_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/goal_border"
                android:text="Schedules"
                android:textColor="#9739db" />

            <Button
                android:id="@+id/online_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/goal_border"
                android:text="Online"
                android:textColor="#9739db" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Online Database"
            android:textColor="#20afb2"
            android:textSize="35sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Goals"
            android:textColor="#20afb2"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/goalList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_entry_list"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goalListName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Goal: "
                android:textColor="#9739db"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/goalListNameData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#9739db"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/goalListDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Description: "
                android:textColor="#9739db"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/goalListDescData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#9739db"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/goalListProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Progress: "
                android:textColor="#9739db"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                style="@android:style/Widget.ProgressBar.Horizontal"/>

            <TextView
                android:id="@+id/goalListShort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Short-Term Goals: "
                android:textColor="#9739db"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/goalListShortData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#9739db"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/goalList2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_entry_list"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goalListName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Goal: "
                android:textColor="#9739db"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/goalListNameData2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#9739db"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/goalListDesc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Description: "
                android:textColor="#9739db"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/goalListDescData2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#9739db"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/goalListProgress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Progress: "
                android:textColor="#9739db"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                style="@android:style/Widget.ProgressBar.Horizontal"/>

            <TextView
                android:id="@+id/goalListShort2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Short-Term Goals: "
                android:textColor="#9739db"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/goalListShortData2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#9739db"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/goalList3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_entry_list"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goalListName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Goal: "
                android:textColor="#9739db"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/goalListNameData3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#9739db"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/goalListDesc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Description: "
                android:textColor="#9739db"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/goalListDescData3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#9739db"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/goalListProgress3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Progress: "
                android:textColor="#9739db"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/progressBar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                style="@android:style/Widget.ProgressBar.Horizontal"/>

            <TextView
                android:id="@+id/goalListShort3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Short-Term Goals: "
                android:textColor="#9739db"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/goalListShortData3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#9739db"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/goalList4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_entry_list"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goalListName4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Goal: "
                android:textColor="#9739db"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/goalListNameData4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#9739db"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/goalListDesc4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Description: "
                android:textColor="#9739db"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/goalListDescData4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#9739db"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/goalListProgress4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Progress: "
                android:textColor="#9739db"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/progressBar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                style="@android:style/Widget.ProgressBar.Horizontal"/>

            <TextView
                android:id="@+id/goalListShort4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Short-Term Goals: "
                android:textColor="#9739db"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/goalListShortData4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#9739db"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/goalList5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_entry_list"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goalListName5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Goal: "
                android:textColor="#9739db"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/goalListNameData5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#9739db"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/goalListDesc5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Description: "
                android:textColor="#9739db"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/goalListDescData5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#9739db"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/goalListProgress5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Progress: "
                android:textColor="#9739db"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/progressBar5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                style="@android:style/Widget.ProgressBar.Horizontal"/>

            <TextView
                android:id="@+id/goalListShort5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Short-Term Goals: "
                android:textColor="#9739db"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/goalListShortData5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#9739db"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Schedules"
            android:textColor="#20afb2"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/scheduleEntry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_entry_list"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scheduleEntryTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="From XX:XX to XX:XX"
                android:textColor="#9739db"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/scheduleEntryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="on XDay"
                android:textColor="#9739db"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/scheduleEntryShort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Short-Term Goals: X"
                android:textColor="#9739db"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/scheduleEntryDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#9739db"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scheduleEntry2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_entry_list"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scheduleEntryTimes2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="From XX:XX to XX:XX"
                android:textColor="#9739db"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/scheduleEntryDate2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="on XDay"
                android:textColor="#9739db"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/scheduleEntryShort2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Short-Term Goals: X"
                android:textColor="#9739db"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/scheduleEntryDesc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#9739db"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scheduleEntry3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_entry_list"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scheduleEntryTimes3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="From XX:XX to XX:XX"
                android:textColor="#9739db"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/scheduleEntryDate3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="on XDay"
                android:textColor="#9739db"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/scheduleEntryShort3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Short-Term Goals: X"
                android:textColor="#9739db"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/scheduleEntryDesc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#9739db"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scheduleEntry4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_entry_list"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scheduleEntryTimes4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="From XX:XX to XX:XX"
                android:textColor="#9739db"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/scheduleEntryDate4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="on XDay"
                android:textColor="#9739db"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/scheduleEntryShort4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Short-Term Goals: X"
                android:textColor="#9739db"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/scheduleEntryDesc4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#9739db"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scheduleEntry5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_entry_list"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scheduleEntryTimes5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="From XX:XX to XX:XX"
                android:textColor="#9739db"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/scheduleEntryDate5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="on XDay"
                android:textColor="#9739db"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/scheduleEntryShort5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Short-Term Goals: X"
                android:textColor="#9739db"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/scheduleEntryDesc5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#9739db"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>