<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9be57"
    android:orientation="vertical"
    tools:context="edu.apsu.csci.goalsandschedules.ScheduleCreationActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/schedulecreation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9be57"
        android:orientation="vertical"
        tools:context="edu.apsu.csci.goalsandschedules.ScheduleCreationActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Schedule Entry"
            android:textColor="#20afb2"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/scheduleTitleInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/entryStartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entry Start Time: "
                android:textColor="#20afb2"
                android:layout_weight="3"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/scheduleEntryShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#20afb2"
                android:layout_weight="1"
                android:text="Share Online" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/entryFullStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/entryStartTimeFirstEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="datetime"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/entryStartFillText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textColor="#20afb2"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/entryStartTimeLastEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="datetime"
                android:textIsSelectable="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/entryEndText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entry End Time: "
            android:textColor="#20afb2"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/entryFullEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/entryEndTimeFirstEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="datetime"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/entryEndFillText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textColor="#20afb2"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/entryEndTimeLastEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="datetime"
                android:textIsSelectable="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/entryDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entry Date: "
            android:textColor="#20afb2"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/entryDateSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/day_array">
        </Spinner>

        <TextView
            android:id="@+id/entryShortText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Short-Term Goal: "
            android:textColor="#20afb2"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/entryShortSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/shortgoal_array">
        </Spinner>

        <TextView
            android:id="@+id/entryDescText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entry Description: "
            android:textColor="#20afb2"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/entryDescEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/schedulesubmit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:textColor="#42b477"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>