<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9be57"
    android:orientation="vertical"
    tools:context="edu.apsu.csci.goalsandschedules.GoalCreationActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/goalcreation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9be57"
        android:orientation="vertical"
        tools:context="edu.apsu.csci.goalsandschedules.GoalCreationActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Long-Term Goals"
            android:textColor="#20afb2"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/goalTitleInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/goalTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Goal Title: "
                    android:textColor="#20afb2"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/goalEntryShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#20afb2"
                    android:layout_weight="1"
                    android:text="Share Online" />
            </LinearLayout>

            <EditText
                android:id="@+id/goalTitleEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/goalDescText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal Description: "
                android:textColor="#20afb2"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/goalDescEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/goalShortTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Short-term Goals:     #"
                    android:textColor="#20afb2"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/goalShortNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/subGoalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subGoalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Short-Term Goal 1: "
                    android:textColor="#20afb2"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/subGoalCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Completed"
                    android:textColor="#20afb2" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goalTitleText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal Title: "
                    android:textColor="#20afb2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/goalTitleEdit2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/goalDescText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal Description: "
                    android:textColor="#20afb2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/goalDescEdit2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/subGoalTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subGoalText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Short-Term Goal 2: "
                    android:textColor="#20afb2"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/subGoalCheck2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Completed"
                    android:textColor="#20afb2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goalTitleText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal Title: "
                    android:textColor="#20afb2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/goalTitleEdit3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/goalDescText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal Description: "
                    android:textColor="#20afb2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/goalDescEdit3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/subGoalTitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subGoalText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Short-Term Goal 3: "
                    android:textColor="#20afb2"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/subGoalCheck3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Completed"
                    android:textColor="#20afb2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goalTitleText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal Title: "
                    android:textColor="#20afb2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/goalTitleEdit4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/goalDescText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal Description: "
                    android:textColor="#20afb2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/goalDescEdit4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/subGoalTitle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subGoalText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Short-Term Goal 4: "
                    android:textColor="#20afb2"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/subGoalCheck4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Completed"
                    android:textColor="#20afb2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goalTitleText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal Title: "
                    android:textColor="#20afb2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/goalTitleEdit5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/goalDescText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal Description: "
                    android:textColor="#20afb2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/goalDescEdit5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/subGoalTitle5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subGoalText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Short-Term Goal 5: "
                    android:layout_weight="3"
                    android:textColor="#20afb2"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/subGoalCheck5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Completed"
                    android:textColor="#20afb2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goalTitleText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal Title: "
                    android:textColor="#20afb2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/goalTitleEdit6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/goalDescText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal Description: "
                    android:textColor="#20afb2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/goalDescEdit6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/newSTGoal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:text="       + Create Short-Term Goal        "
            android:textColor="#42f477"
            android:textSize="14sp" />

        <Button
            android:id="@+id/goalsubmit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:textColor="#42b477"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>