<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9be57"
    android:orientation="vertical"
    tools:context="edu.apsu.csci.goalsandschedules.ScheduleActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/goal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9be57"
        android:orientation="vertical"
        tools:context="edu.apsu.csci.goalsandschedules.ScheduleActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/goal_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/goal_border"
                android:text="Goals"
                android:textColor="#9739db" />

            <Button
                android:id="@+id/schedule_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/goal_border"
                android:text="Schedules"
                android:textColor="#9739db" />

            <Button
                android:id="@+id/online_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/goal_border"
                android:text="Online"
                android:textColor="#9739db" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Schedules"
            android:textColor="#20afb2"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/scheduleEntry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_entry_list"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scheduleEntryTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="From XX:XX to XX:XX"
                android:textColor="#9739db"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/scheduleEntryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="on XDay"
                android:textColor="#9739db"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/scheduleEntryShort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Short-Term Goals: X"
                android:textColor="#9739db"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/scheduleEntryDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#9739db"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scheduleEntry2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_entry_list"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scheduleEntryTimes2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="From XX:XX to XX:XX"
                android:textColor="#9739db"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/scheduleEntryDate2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="on XDay"
                android:textColor="#9739db"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/scheduleEntryShort2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Short-Term Goals: X"
                android:textColor="#9739db"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/scheduleEntryDesc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#9739db"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scheduleEntry3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_entry_list"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scheduleEntryTimes3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="From XX:XX to XX:XX"
                android:textColor="#9739db"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/scheduleEntryDate3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="on XDay"
                android:textColor="#9739db"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/scheduleEntryShort3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Short-Term Goals: X"
                android:textColor="#9739db"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/scheduleEntryDesc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#9739db"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scheduleEntry4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_entry_list"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scheduleEntryTimes4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="From XX:XX to XX:XX"
                android:textColor="#9739db"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/scheduleEntryDate4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="on XDay"
                android:textColor="#9739db"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/scheduleEntryShort4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Short-Term Goals: X"
                android:textColor="#9739db"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/scheduleEntryDesc4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#9739db"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scheduleEntry5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_entry_list"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scheduleEntryTimes5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="From XX:XX to XX:XX"
                android:textColor="#9739db"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/scheduleEntryDate5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="on XDay"
                android:textColor="#9739db"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/scheduleEntryShort5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Short-Term Goals: X"
                android:textColor="#9739db"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/scheduleEntryDesc5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#9739db"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>